Requirement already satisfied: sqlalchemy in C:\Users\anjul\AppData\Local\Programs\Python\Python311\Lib\site-packages (2.0.50)
Requirement already satisfied: pymysql in C:\Users\anjul\AppData\Local\Programs\Python\Python311\Lib\site-packages (1.2.0)
Collecting cryptography
  Downloading cryptography-48.0.0-cp311-abi3-win_amd64.whl.metadata (4.3 kB)
Requirement already satisfied: greenlet>=1 in C:\Users\anjul\AppData\Local\Programs\Python\Python311\Lib\site-packages (from sqlalchemy) (3.5.1)
Requirement already satisfied: typing-extensions>=4.6.0 in C:\Users\anjul\AppData\Local\Programs\Python\Python311\Lib\site-packages (from sqlalchemy) (4.15.0)
Requirement already satisfied: cffi>=2.0.0 in C:\Users\anjul\AppData\Local\Programs\Python\Python311\Lib\site-packages (from cryptography) (2.0.0)
Requirement already satisfied: pycparser in C:\Users\anjul\AppData\Local\Programs\Python\Python311\Lib\site-packages (from cffi>=2.0.0->cryptography) (3.0)
Downloading cryptography-48.0.0-cp311-abi3-win_amd64.whl (3.8 MB)
   ---------------------------------------- 3.8/3.8 MB 3.9 MB/s  0:00:01
Installing collected packages: cryptography
Successfully installed cryptography-48.0.0
